<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>
    <link rel="stylesheet" href="/Css/Servicios.css">
    <link rel="icon" href="/Imagenes/logo.png">
    
</head>
<body>
    <header>
        <div class="inicio" >
            <div id="header-logo">
                <a href="Munakuiqui.html"><img src="Imagenes/logo.png" alt="Logo" width="250" height="100" title="aqp" id="Logo"></a>
            </div>
                <div id="atajos">
                    <nav >
                        <ul>
                            <li> <a href="Quienes somos.html" >¿Quienes somos?</a></li>
                            <li><a href="Servicios.html" >Servicios</a></li>
                            <li><a href="Contaminacion.html" >Consejos</a></li>
                            <li><a href="Noticias.html" >Noticias</a></li>
                            <li><a href="Contactanos.html" >Contactanos</a></li>
                            
                        </ul>
                    </nav>  
                </div>
        </div>
        
    </header>
   <br>
<menu>
    <h1><a href="Servicios.html">Servicios</a></h1>
    
        <div class="articulos">
            <article class="articulo1">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab deserunt, recusandae voluptatum hic velit quia accusamus! Veniam accusantium iure nemo molestias beatae facere labore repellendus, et magni facilis dolorum molestiae!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum ullam amet? Voluptates, aliquid tempore eos odit tenetur tempora perspiciatis unde corporis atque magni iure quis qui eum vel possimus.</p>
                <img src="/Imagenes/1.jpg" width="250" height="100" alt="">
            </article>
            <article class="articulo2">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab deserunt, recusandae voluptatum hic velit quia accusamus! Veniam accusantium iure nemo molestias beatae facere labore repellendus, et magni facilis dolorum molestiae!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum ullam amet? Voluptates, aliquid tempore eos odit tenetur tempora perspiciatis unde corporis atque magni iure quis qui eum vel possimus.</p>
            </article>
            <article class="articulo3">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab deserunt, recusandae voluptatum hic velit quia accusamus! Veniam accusantium iure nemo molestias beatae facere labore repellendus, et magni facilis dolorum molestiae!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum ullam amet? Voluptates, aliquid tempore eos odit tenetur tempora perspiciatis unde corporis atque magni iure quis qui eum vel possimus.</p>
            </article>
    
        </div>
        <br>
       <h2><li>Contribucion Social</li></h2>
        
        <div class="articulos2">
            <article class="articulo4">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab deserunt, recusandae voluptatum hic velit quia accusamus! Veniam accusantium iure nemo molestias beatae facere labore repellendus, et magni facilis dolorum molestiae!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum ullam amet? Voluptates, aliqui250d tempore eos odit tenetur tempora perspiciatis unde corporis atque magni iure quis qui eum vel possimus.</p>
                <img src="/Imagenes/1.jpg" width="250" height="100" alt="">
            </article>
            <article class="articulo5">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab deserunt, recusandae voluptatum hic velit quia accusamus! Veniam accusantium iure nemo molestias beatae facere labore repellendus, et magni facilis dolorum molestiae!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum ullam amet? Voluptates, aliquid tempore eos odit tenetur tempora perspiciatis unde corporis atque magni iure quis qui eum vel possimus.</p>
            </article>
            <article class="articulo6">
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab deserunt, recusandae voluptatum hic velit quia accusamus! Veniam accusantium iure nemo molestias beatae facere labore repellendus, et magni facilis dolorum molestiae!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum ullam amet? Voluptates, aliquid tempore eos odit tenetur tempora perspiciatis unde corporis atque magni iure quis qui eum vel possimus.</p>
            </article>
        </div>
    
    <br>
    

</menu>
    <footer>
        <h2 >"Si supiera que el mundo se acaba mañana, yo, hoy todavía, plantaría un árbol"</h2>
    </footer>
    
</body>
</html>